Workshop
A REST API App with MongoDB

Go Meetup #3, Bangalore

11 Jan 2014

Adnaan Badr
badr.adnaan@gmail.com
https://github.com/adnaan/talks

* Setup
- https://code.google.com/p/go/downloads/list
- export GOROOT=$HOME/go
- export PATH=$PATH:$GOROOT/bin
- export GOPATH=$HOME/nuts{Or your workspace name.But hey, go nuts :)}
- export PATH=$PATH:$GOPATH/bin
- sudo apt-get install git
- sudo apt-get install bzr

* Setup
- mkdir -p nuts/src/github.com/adnaan
- cd nuts/src/github.com/adnaan/
- git clone https://github.com/adnaan/talks.git
- cd talks/polls
- go get (Automatically gets all the dependencies!)
- go test -v (Test Driven Development!)
- Test DB: mongodb://gopher:gopher@ds041228.mongolab.com:41228/gotalk

* Polls API

- POST /api/q/

- PUT /api/q/:id

- GET /api/q/:id

- DELETE /api/q/:id

* A Question

Model

.code polls/model.go /TYPEINIT OMIT/,/TYPEEND OMIT/

* A Question 

api/q/ 

JSON:

{
    "text": "Which is the best IPL team?",
    "options": [
        {"option_id": "1","name": "RCB"},
        {"option_id": "2", "name": "KKR"},
        {"option_id": "3","name": "CSK"},
        {"option_id": "4","name": "MI"} ]
}

* Server

.code polls/server.go /TYPEINIT OMIT/,/TYPEEND OMIT/

* Server

Create a New Server

.code polls/server.go /NEWINIT OMIT/,/NEWEND OMIT/

* Server

Start and Listen

.code polls/server.go /LINIT OMIT/,/LEND OMIT/

* Server

Stop

.code polls/server.go /SINIT OMIT/,/SEND OMIT/

* Handlers

Route Setup

.code polls/server.go /HINIT OMIT/,/HEND OMIT/

* JSON

Parsing

.code polls/utils.go /READJSONINIT OMIT/,/READJSONEND OMIT/

* JSON

Serving

.code polls/utils.go /SERVEJSONINIT OMIT/,/SERVEJSONEND OMIT/

* Testing

Utility functions

.code polls/utils.go /TESTSERVERINIT OMIT/,/TESTSERVEREND OMIT/

.code polls/utils.go /TESTHTTPINIT OMIT/,/TESTHTTPEND OMIT/

* Testing

Create a Question

.code polls/server_test.go /CQINIT OMIT/,/CQEND OMIT/

.code polls/model.go /JSONINIT OMIT/,/JSONEND OMIT/

* Testing

Create a Question

.code polls/model.go /INSERINIT OMIT/,/INSERTEND OMIT/

* Testing

Vote!

.code polls/server_test.go /VINIT OMIT/,/VEND OMIT/

.code polls/model.go /UPDATEINIT OMIT/,/UPDATEEND OMIT/

* Testing

Get the question.

.code polls/server_test.go /GINIT OMIT/,/GEND OMIT/

.code polls/model.go /GETINIT OMIT/,/GETEND OMIT/

* Testing

Delete the question

.code polls/server_test.go /DINIT OMIT/,/DEND OMIT/

.code polls/model.go /DELETEINIT OMIT/,/DELETEEND OMIT/
